spring.application.name=BakeryApplication
spring.datasource.url=jdbc:mysql://localhost:3306/bakery
spring.datasource.username=root
spring.datasource.password=Sandip@6260
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
